{
  "development": {
    "PORT": 3001,
    "MONGODB_URL": "mongodb://localhost:27017/developerNetwork",
    "JWT_SECRET": "ADsdfhyuiobbvHJDGHJDGSR556XFGSsdg",
    "AUTH_TYPE": "jwt"
  },
  "test": {
    "PORT": 3002,
    "MONGODB_URL": "mongodb://localhost:27017/testDeveloperNetwork",
    "JWT_SECRET": "RTYHGCFVG678szdfsdfg56FGHXFGSsdg",
    "AUTH_TYPE": "jwt"
  }
}
